PACKAGE_NAME="r8168"
PACKAGE_VERSION="8.052.01"
BUILT_MODULE_NAME[0]="$PACKAGE_NAME"
DEST_MODULE_LOCATION[0]="/updates/dkms"
AUTOINSTALL="YES"
BUILD_EXCLUSIVE_CONFIG="CONFIG_PCI"
BUILD_EXCLUSIVE_KERNEL_MIN="3.19"
